<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>120</x><y>180</y><w>210</w><h>190</h></coordinates><panel_attributes>*Carrre*
--
- x, y : int
--
+ toString()
+ equals()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>180</y><w>210</w><h>190</h></coordinates><panel_attributes>*Piece* Abstrait / Interface
--
- x, y : int
- identifier : char
- listeCarre : ArrayList&lt;Carre&gt;
--
+ toString()
+ equals()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>220</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>130</y><w>210</w><h>120</h></coordinates><panel_attributes>*T*
--
- x, y : int
- identifier : char
- listeCarre : ArrayList&lt;Carre&gt;
--
+ lireFichier(FileReader)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>0</y><w>210</w><h>120</h></coordinates><panel_attributes>*U*
--
- x, y : int
- identifier : char
- listeCarre : ArrayList&lt;Carre&gt;
--
+ lireFichier(FileReader)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>720</y><w>210</w><h>190</h></coordinates><panel_attributes>*Jeu*
--
- save : Jeu
--
+ main()
+ chargerSauvegarde(LireBinaire)
+nouvelleSauvegarde()
</panel_attributes><additional_attributes></additional_attributes></element></diagram>